[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:sshd]
command=/usr/sbin/sshd -D

[program:buildscript]
command=/bin/bash /tmp/build.sh
autorestart=false
